{
  "name": "@akiflow/electron-panel-window",
  "description": "Create Electron BrowserWindow's that act like Panels",
  "version": "3.2.1",
  "author": "Tom Moor <tom@goabstract.com>",
  "contributors": [
    "Akiflow Inc. <developers@akiflow.com>"
  ],
  "main": "index.js",
  "scripts": {
    "start": "electron ./test/app/index.js",
    "configure": "node-gyp configure",
    "prepare": "node-gyp build",
    "build": "node-gyp rebuild --release --target=21.2.3  --dist-url=https://electronjs.org/headers",
    "test": "mocha",
    "install": "node-gyp rebuild"
  },
  "devDependencies": {
    "electron": "21.2.3",
    "mocha": "10.1.0",
    "node-gyp": "9.3.0",
    "spectron": "19.0.0"
  },
  "dependencies": {
    "bindings": "1.5.0",
    "nan": "2.17.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akiflow/electron-panel-window.git"
  },
  "bugs": {
    "url": "https://github.com/akiflow/electron-panel-window/issues"
  },
  "gypfile": true,
  "homepage": "https://github.com/akiflow/electron-panel-window#readme",
  "directories": {
    "test": "test"
  },
  "license": "ISC"
}